@import '~antd/es/style/themes/default.less';

.ant-layout-sider .logo {
  height: @layout-header-height;
}

.ant-layout-sider.workbench-page__sidebar {
  &.ant-layout-sider-collapsed {
    .ant-menu-item > a {
      display: none;
    }
  }

  .ant-menu-item > a {
    display: inline-block;
  }
}
