.App {
  text-align: center;

  .antd {
    display: flex;
    align-items: center;
  }


  .antd-logo {
    height: 15vmin;
  }
  .antd-text {
    height: 7vmin;
    margin-left: 10px;
  }

  .antd-desc {
    width: 550px;
    font-size: 16px;
    line-height: 40px;
    margin: 30px 0;
  }

  .App-header {
    // min-height: 100vh;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #314659;
  }

  code {
    background: #eee;
    margin: 0 2px;
    padding: 4px 6px;
    border-radius: 6px;
  }
}
