@import '~antd/es/style/themes/default.less';

.workbench-page__content-wrapper {
  padding: 24px 16px;
  max-height: calc(100vh - @layout-header-height);
  overflow-y: auto;

  > .ant-layout-content {
    background: #fff;
    min-height: 280px;
  }
}
